WpfTemplate/Views/EventView.xaml

<UserControl x:Class="WpfTemplate.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplate.Views"
             xmlns:viewModel="clr-namespace:WpfTemplate.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:EventViewModel}}">
    <UserControl.Resources>
        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="DateTimeStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="SourceStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="PointLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="LabelEventStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <DataTemplate DataType="{x:Type viewModel:GeneratorViewModel}">
            <local:MessageView Message="{Binding Message}" State="{Binding State}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RiskViewModel}">
            <local:MessageView Message="{Binding Message}" State="{Binding State}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MessageTextViewModel}">
            <TextBlock Text="{Binding Message}" Margin="5,0,0,0"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#3a3a3a">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding DateTime}" Style="{StaticResource DateTimeStyle}"/>
            <TextBlock Text="{Binding Source}" Style="{StaticResource SourceStyle}"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2">
            <Image Source="/Wpftemplate;component/Images/table-40.png" Width="30" Height="30" Opacity="0.5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{Binding State, Converter={StaticResource EventColorConverter}, FallbackValue=White}" Width="15" Height="15" />
                <TextBlock Grid.Column="1" Text="Условно-допустимый ВСО" Style="{StaticResource LabelEventStyle}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Отличие  от норм. схемы:" FontSize="14" Margin="0,0,0,10"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Equipments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessageView Message="{Binding Name}" State="{Binding State}" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Tags}" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="5,0,0,0" Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
